# API Key de OpenWeatherMap
API_KEY = "TU_CLAVE_DE_API"
# API url de OpenWeatherMap
BASE_URL = https://api.openweathermap.org/data/2.5/onecall/timemachine?

# Configuración de la base de datos PostgreSQL
DB_LANG_DRIVER = postgresql+psycopg2
DB_HOST = "nombre_del_host"
DB_PORT = "numero_del_puerto"
DB_NAME = "nombre_de_la_base_de_datos"
DB_USER = "usuario_de_la_base_de_datos"
DB_PASSWORD = "contraseña_de_la_base_de_datos"